### Semi i3 colors ###
### twitter: @rm_semi ###

### Uncomment any lines you wish, to override settings, and change color codes to your desired colors ###

######################################################
#### MISC SETTINGS ####
######################################################
 
#i3-wm.bar.position: top
 
######################################################

######################################################
### i3 Color Settings ###
######################################################
#i3-wm.client.focused.color.border: "#002b36"      
#i3-wm.client.focused.color.background: "#586e75"
#i3-wm.client.focused.color.text: "#fdf6e3"
#i3-wm.client.focused.color.indicator: "#268bd2"
 
#i3-wm.client.focused_inactive.color.border: "#002b36"
#i3-wm.client.focused_inactive.color.background: "#073642"
#i3-wm.client.focused_inactive.color.text: "#839496"
#i3-wm.client.focused_inactive.color.indicator: "#073642"

#i3-wm.client.unfocused.color.border: "#002b36"
#i3-wm.client.unfocused.color.background: "#073642"
#i3-wm.client.unfocused.color.text: "#839496"
#i3-wm.client.unfocused.color.indicator: "#073642"
 
#i3-wm.client.urgent.color.border: "#002b36"
#i3-wm.client.urgent.color.background: "#dc322f"
#i3-wm.client.urgent.color.text: "#fdf6e3"
#i3-wm.client.urgent.color.indicator: "#002b36"
 
 
### i3bar Color ###
 
#i3-wm.bar.background.color: "#002b36"
#i3-wm.bar.statusline.color: "#93a1a1"
#i3-wm.bar.separator.color: "#5E110E"

#i3-wm.bar.workspace.focused.border.color: "#073642"
#i3-wm.bar.workspace.focused.background.color: "#073642"
#i3-wm.bar.workspace.focused.text.color: "#eee8d5"
#i3-wm.bar.workspace.active.border.color: "#073642"
#i3-wm.bar.workspace.active.background.color: "#073642"
#i3-wm.bar.workspace.active.text.color: "#586e75"
#i3-wm.bar.workspace.inactive.border.color: "#002b36"
#i3-wm.bar.workspace.inactive.background.color: "#002b36"
#i3-wm.bar.workspace.inactive.text.color: "#586e75"
#i3-wm.bar.workspace.urgent.border.color: "#dc322f"
#i3-wm.bar.workspace.urgent.background.color: "#dc322f"

######################################################


######################################################
### WORKSPACES NAMES ###
######################################################

i3-wm.workspace.01.name: 1: web
i3-wm.workspace.02.name: 2: term
i3-wm.workspace.03.name: 3: file
i3-wm.workspace.04.name: 4: docs
i3-wm.workspace.05.name: 5: chat
i3-wm.workspace.06.name: 6: code
i3-wm.workspace.07.name: 7: vms
i3-wm.workspace.08.name: 8: media
i3-wm.workspace.09.name: 9: misc

######################################################
