### Semi i3 colors ###
### twitter: @rm_semi ###

######################################################
#### MISC SETTINGS ####
######################################################

i3-wm.bar.position: top
#i3-wm.bar.stripworkspacenumbers: yes


######################################################
#### i3 Color Settings ####
######################################################

#i3-wm.client.focused.color.border: "#002b36"     
#i3-wm.client.focused.color.background: "#586e75"
#i3-wm.client.focused.color.text: "#fdf6e3"
#i3-wm.client.focused.color.indicator: "#268bd2"

#i3-wm.client.focused_inactive.color.border: "#002b36"
#i3-wm.client.focused_inactive.color.background: "#073642"
#i3-wm.client.focused_inactive.color.text: "#839496"
#i3-wm.client.focused_inactive.color.indicator: "#073642"

#i3-wm.client.unfocused.color.border: "#002b36"
#i3-wm.client.unfocused.color.background: "#073642"
#i3-wm.client.unfocused.color.text: "#839496"
#i3-wm.client.unfocused.color.indicator: "#073642"

#i3-wm.client.urgent.color.border: "#002b36"
#i3-wm.client.urgent.color.background: "#dc322f"
#i3-wm.client.urgent.color.text: "#fdf6e3"
#i3-wm.client.urgent.color.indicator: "#002b36"

######################################################
#### i3bar Color ####
######################################################

i3-wm.bar.background.color: "#040E22"
i3-wm.bar.statusline.color: "#ebdbb2"
i3-wm.bar.separator.color: "#458588"

i3-wm.bar.workspace.focused.border.color: "#040E22"
i3-wm.bar.workspace.focused.background.color: "#040E22"
i3-wm.bar.workspace.focused.text.color: "#542239"
#i3-wm.bar.workspace.active.border.color: "#542239"
#i3-wm.bar.workspace.active.background.color: "#542239"
#i3-wm.bar.workspace.active.text.color: "#ebdbb2"
i3-wm.bar.workspace.inactive.border.color: "#040E22"
i3-wm.bar.workspace.inactive.background.color: "#040E22"
i3-wm.bar.workspace.inactive.text.color: "#3B4E64"
#i3-wm.bar.workspace.urgent.border.color: "#dc322f"
#i3-wm.bar.workspace.urgent.background.color: "#dc322f"


######################################################
#### WORKSPACES NAMES ####
## This functionality currently not working in Xresources ##
######################################################

i3-wm.workspace.01.name: 1: {web}
i3-wm.workspace.02.name: 2: {term}
i3-wm.workspace.03.name: 3: {file}
i3-wm.workspace.04.name: 4: {docs}
i3-wm.workspace.05.name: 5: {chat}
i3-wm.workspace.06.name: 6: {code}
i3-wm.workspace.07.name: 7: {vm}
i3-wm.workspace.08.name: 8: {media}
i3-wm.workspace.09.name: 9: {misc}


##########################
#### Fonts ####
##########################
