### Semi Gruvbox i3 colors ###
### twitter: @rm_semi ###

######################################################
#### MISC SETTINGS ####
######################################################

i3-wm.bar.position: top

######################################################

######################################################
### i3bar Color Settings ###
######################################################
#i3-wm.client.focused.color.border: "#002b36"     
#i3-wm.client.focused.color.background: "#586e75"
#i3-wm.client.focused.color.text: "#fdf6e3"
#i3-wm.client.focused.color.indicator: "#268bd2"

#i3-wm.client.focused_inactive.color.border: "#002b36"
#i3-wm.client.focused_inactive.color.background: "#073642"
#i3-wm.client.focused_inactive.color.text: "#839496"
#i3-wm.client.focused_inactive.color.indicator: "#073642"

#i3-wm.client.unfocused.color.border: "#002b36"
#i3-wm.client.unfocused.color.background: "#073642"
#i3-wm.client.unfocused.color.text: "#839496"
#i3-wm.client.unfocused.color.indicator: "#073642"

#i3-wm.client.urgent.color.border: "#002b36"
#i3-wm.client.urgent.color.background: "#dc322f"
#i3-wm.client.urgent.color.text: "#fdf6e3"
#i3-wm.client.urgent.color.indicator: "#002b36"


### Bar Coloring ###

i3-wm.bar.background.color: "#181818"
#i3-wm.bar.statusline.color: "#93a1a1"
i3-wm.bar.separator.color: "#5E110E"

i3-wm.bar.workspace.focused.border.color: "#330908"
i3-wm.bar.workspace.focused.background.color: "#330908"
#i3-wm.bar.workspace.focused.text.color: "#eee8d5"
#i3-wm.bar.workspace.active.border.color: "#073642"
#i3-wm.bar.workspace.active.background.color: "#073642"
i3-wm.bar.workspace.active.text.color: "#EBDBB2"
#i3-wm.bar.workspace.inactive.border.color: "#002b36"
#i3-wm.bar.workspace.inactive.background.color: "#002b36"
i3-wm.bar.workspace.inactive.text.color: "#444444"
#i3-wm.bar.workspace.urgent.border.color: "#dc322f"
#i3-wm.bar.workspace.urgent.background.color: "#dc322f"

######################################################


######################################################
### WORKSPACES NAMES ###
## This functionality currently not working in Xresources ##
######################################################

#i3-wm.workspace.01.name "1"
#i3-wm.workspace.02.name "2"
#i3-wm.workspace.03.name "3"
#i3-wm.workspace.04.name "4"
#i3-wm.workspace.05.name "5"
#i3-wm.workspace.06.name "6"
#i3-wm.workspace.07.name "7"
#i3-wm.workspace.08.name "8"
#i3-wm.workspace.09.name "9"
#i3-wm.workspace.10.name "10"
#i3-wm.workspace.11.name "11"
#i3-wm.workspace.12.name "12"
#i3-wm.workspace.13.name "13"
#i3-wm.workspace.14.name "14"
#i3-wm.workspace.15.name "15"
#i3-wm.workspace.16.name "16"
#i3-wm.workspace.17.name "17"
#i3-wm.workspace.18.name "18"
#i3-wm.workspace.19.name "19"

######################################################
